param_file_version:5
startPos_cm: 0.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00
startDir_cm: 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00
dL_cm: 1.00000000000000E-02
startS_m: 0.00000000000000E+00
boundaries_cm: 1.00000000000000E+03 1.00000000000000E+03 1.00000000000000E-01
particleMass_GeV: -5.11003400000000E-04
beamEnergy_GeV: 1.00000000000000E+00
beamCurrent_mA: 1.00000000000000E+00
emittance_cm: 0.00000000000000E+00
energy_spread_percent: 0.00000000000000E+00
coupling_percent: 1.00000000000000E+02
E_min_eV: 1.00000000000000E+01
E_max_eV: 1.00000000000000E+06
enable_par_polarization:1
enable_ort_polarization:1
psiMax_X_Y_rad: 3.14159265358979E+00 3.14159265358979E+00
structureId:0
globalComponents:1
Bx_mode:1
Bx_const_Tesla: 0.00000000000000E+00
By_mode:1
By_const_Tesla: 0.00000000000000E+00
Bz_mode:1
Bz_const_Tesla: 0.00000000000000E+00
